# SERVER
PORT=3000

# DATABASE
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='fake-store-api'

# JWT
JWT_SECRET='151qerfqaef12624wtgraswfg'